spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=111111

## 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/boardViews/
spring.mvc.view.suffix=.jsp
